<!DOCTYPE HTML>
<HTML lang="en">
<head>
	<Title>Twt #Trends</Title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Twt #Trends to visualize twt trends by maps & charts">
    <meta name="author@Ujjwal Joshi" content="">
	<!--Stylesheets==========================================-->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/base.css">
	
	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
	<div id="preloader"></div>				
</head>
<body> 
	
	<div class="container">
		<div class="row">
			<div class ="col-md-2">
				<a href="index.html"><img src="images/logo.png" alt="" height="48" width="48"></a>
			</div>
			<div class="col-md-6">
				<h1>Twt #Trends</h1>
			</div>
			<div  align="right" class="col-md-4">
				<h5>#Trends<br></h5><u><span id="typed"></span></u><h6></h6>  
			</div>
				
		</div>	
	<hr>
		<ul class="nav nav-tabs">
			<li class="active"><a href="#tab1" data-toggle="tab">MAP</a></li>
			<li><a href="#tab2" data-toggle="tab">CHART</a></li>
        </ul>
		<div class="tab-content" >
			<div class="tab-pane active" id="tab1">
				<div class= "row" text-align="center"> Pin Markers shows Top 10 Places for Twitter Trends | Click markers to view tweets for trending places. <br>
					Tweet Bird icon shown tweets for current place on map | Drag & Click tweet bird icon to see tweets for nearest trending location. </div>
				<div  class="row "id="map_canvas"></div>
			</div>
			<div class="tab-pane" id="tab2">
				<div class="row" text-align="center"> Chart returns the number of locations that Twitter has trending topic information for in respective countries.</div>
				<div class="row" > <div class="col-md-12" id="chart"></div></div>
			</div>
			
		</div>
	<hr>
		<div class="tweets-container">
			
		</div>
	</div>
	

    <div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
				  <button type="button" class="close" data-dismiss="modal"></button>
				  <h4 class="modal-title" id="m_title"></h4>
				</div>
				<div class="modal-body">
				  
				</div>
			   
			</div>
      
		</div>
    </div>
				
				
	<div class="container" id="suggestions"> </div>	

				<script src="js/jquery.js" type="text/javascript"></script>
				<script src="js/jquery-1.11.1.min.js"></script>
				<script src="js/modal.js" type="text/javascript"></script>
				<script src="js/bootstrap.min.js" type="text/javascript"></script>
				<script src="js/linkify.min.js"></script>
				<script src="js/linkify-jquery.min.js"></script>
				<script src="js/d3.min.js" type="text/javascript"></script>
				<script src="js/index.js" type="text/javascript"></script>
				<script src="js/tweets.js"></script>
				<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvrYNLE-jqiMqNHtXiC1lbqxFoqBe2w1A" async defer></script>
				
</body>

<footer>
    <div class="container">
		<p class="text-muted credit">Example courtesy |<a href="in.linkedin.com/in/ujjwaljoshi">Ujjwal Joshi</a></p>
    </div>
</footer>
</HTML>